# SoftUni.Exercises

./: README.md
1. Programming Basics with C#/02_SimpleOperationsAndCalculations/01_ConsoleConverter/: First.sln
1. Programming Basics with C#/02_SimpleOperationsAndCalculations/02_RadsToDegreees/: RadsToDegreees.sln
1. Programming Basics with C#/02_SimpleOperationsAndCalculations/03_FaceRectangular/: FaceRectangular.sln
1. Programming Basics with C#/02_SimpleOperationsAndCalculations/04_ShivashkiCeh/: Shivashki_Ceh.sln
1. Programming Basics with C#/03_ConditionalStatements/01_VremeTrima/: vremeTrima.sln
1. Programming Basics with C#/03_ConditionalStatements/07_PluvaneWorldRecord/: pluvaneWorldRecord.sln
1. Programming Basics with C#/04_NestedConditionalStatements/03_SummerCloths/: VlojeniCikli.sln
1. Programming Basics with C#/04_NestedConditionalStatements/05_Lodka/: Lodka.sln
1. Programming Basics with C#/05_WhileLoop/03_Pochivka/: Pochivka.sln
1. Programming Basics with C#/05_WhileLoop/05_Coins/: Coins.sln
1. Programming Basics with C#/06_ForLoop/01_ChislaZavyrshvashtiNa7/: Program.cs
1. Programming Basics with C#/06_ForLoop/06_Zaplata/: Program.cs
1. Programming Basics with C#/07_NestedLoops/03_EdnakviSumi/: EdnakviSumi.sln
1. Programming Basics with C#/07_NestedLoops/05_TrainTrainers/: TrainTrainers.sln
1. Programming Basics with C#/Exam/Exam1/: Exam1.sln
1. Programming Basics with C#/Exam/Exam2/: Exam2.sln
1. Programming Basics with C#/Exam/Exam3/: Exam3.sln
1. Programming Basics with C#/Exam/Exam4/: Exam4.sln
1. Programming Basics with C#/Exam/Exam5/: Exam5.sln
1. Programming Basics with C#/Exam/Exam6/: Exam6.sln
2. C# Fundamentals/03_Arrays/01_Train/: Train.sln
2. C# Fundamentals/03_Arrays/02_CommonElements/: commonElements.sln
2. C# Fundamentals/03_Arrays/03_ZigZagArrays/: zigZagArrays.sln
2. C# Fundamentals/03_Arrays/04_ArrayRotation/: arrayRotation.sln
2. C# Fundamentals/03_Arrays/05_TopIntegers/: topIntegers.sln
2. C# Fundamentals/03_Arrays/06_EqualSums/: equalSums.sln
2. C# Fundamentals/03_Arrays/07_MaxSequence/: maxSequence.sln
2. C# Fundamentals/03_Arrays/08_MagicSum/: magicSum.sln
2. C# Fundamentals/03_Arrays/09_KaminoFactory/: kaminoFactory.sln
2. C# Fundamentals/04_Methods/01_Smallest/: 1_Smallest.sln
2. C# Fundamentals/04_Methods/02_VowelsCount/: 2_VowelsCount.sln
2. C# Fundamentals/04_Methods/03_CharRange/: 3_CharRange.sln
2. C# Fundamentals/04_Methods/04_PassValidator/: 4_PassValidator.sln
2. C# Fundamentals/04_Methods/05_AddSubtract/: 5_AddSubtract.sln
2. C# Fundamentals/04_Methods/06_MiddleChars/: 6_MiddleChars.sln
2. C# Fundamentals/04_Methods/07_NxNMatrix/: 7_NxNMatrix.sln
2. C# Fundamentals/04_Methods/08_FactorialDivision/: 8_FactorialDivision.sln
2. C# Fundamentals/05_Lists/01_Train/: 01_Train.sln
2. C# Fundamentals/05_Lists/02_ChangeList/: 02_ChangeList.sln
2. C# Fundamentals/05_Lists/03_HouseParty/: 03_HouseParty.sln
2. C# Fundamentals/05_Lists/04_ListOperations/: 04_ListOperations.sln
2. C# Fundamentals/05_Lists/05_BombNumbers/: 05_BombNumbers.sln
2. C# Fundamentals/05_Lists/07_AppendArrays/: 07_AppendArrays.sln
2. C# Fundamentals/06_Classes/02_Articles/: 02_Articles.sln
3. C# Advanced/Defining Classes/03_OldestFamilyMember/03_OldestFamilyMember/: 03_OldestFamilyMember.csproj  Family.cs  Person.cs  Program.cs
3. C# Advanced/Streams, Files and Directories/01_LAB_OddLines/01_OddLines/: 01_OddLines.csproj  Program.cs
3. C# Advanced/Streams, Files and Directories/02_LAB_LineNumbers/02_LAB_LineNumbers/: 02_LAB_LineNumbers.csproj  Program.cs
3. C# Advanced/Streams, Files and Directories/03_LAB_WordCount/03_LAB_WordCount/: 03_LAB_WordCount.csproj  Program.cs
3. C# Advanced/Streams, Files and Directories/05_LAB_SliceFile/05_LAB_SliceFile/: 05_LAB_SliceFile.csproj  Program.cs
3. C# Advanced/Workshop/Workshop_LinkedList/Workshop_LinkedList/: DoublyLinkedList.cs  ListNode.cs  Program.cs  Workshop_LinkedList.csproj
4. C# DB/ExamPrep/Cinema/Cinema/: Cinema.csproj
4. C# DB/ExamPrep/Cinema/Cinema/Data/: CinemaContext.cs  Configuration.cs
4. C# DB/ExamPrep/Cinema/Cinema/Data/Models/: Customer.cs  Hall.cs  Movie.cs  Projection.cs  Ticket.cs
4. C# DB/ExamPrep/Cinema/Cinema/Data/Models/Enums/: Genre.cs
4. C# DB/ExamPrep/Cinema/Cinema/DataProcessor/: Deserializer.cs
4. C# DB/ExamPrep/Cinema/Cinema/DataProcessor/ImportDto/: HallSeatsImportDto.cs  MovieImportDto.cs
4. C# DB/ExamPrep/Cinema/Cinema/Migrations/: 20200207104517_Initial.Designer.cs  20200207104517_Initial.cs  CinemaContextModelSnapshot.cs
4. C# DB/Test_EFCore/: Test_EFCore.sln
(+316 files in other folders)
